events {}

http {
    upstream streamlit_backend {
        server streamlit:8501;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://streamlit_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
